<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rolesFragment">

    <fragment
        android:id="@+id/rolesFragment"
        android:name="com.example.a22.RolesFragment"
        android:label="fragment_role_list"
        tools:layout="@layout/fragment_role_list" >
        <action
            android:id="@+id/action_rolesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.a22.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="champions"
            app:argType="string" />
    </fragment>
</navigation>